{
  "name": "webmcp-maze",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.11",
    "webmcp-types": "^0.1.7"
  },
  "dependencies": {
    "pixi.js": "^8.20.1"
  }
}
